{
  "name": "weapsemestral",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-favicon": "^2.0.1",
    "express-session": "^1.16.1",
    "http-errors": "~1.6.2",
    "mongo-sanitize": "^1.0.1",
    "mongodb": "3.0.8",
    "mongoose": "^5.5.5",
    "morgan": "^1.9.1",
    "nodejs": "0.0.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "^2.5.0",
    "x-xss-protection": "^1.1.0"
  }
}
